{
  "name": "life-command-monorepo",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @life-command/web run build",
    "lint": "yarn workspaces foreach --topological --parallel run lint",
    "test": "yarn workspaces foreach --topological --parallel run test",
    "dev:web": "yarn workspace @life-command/web run dev"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "eslint": "^8.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1"
  }
}
